*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffdada;
    
}


/* navigation start */
h1{
    font-size: 2rem;
    color: #ffffff;
    margin-left: 20px;

}

.home-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #4d7ebe;
    border-bottom: 1px solid rgb(212, 212, 212);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10;   

}

.navbar{
    width: 500px;
    
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
 
li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #333333;
   
}

li a:hover{
    background-color: #ffffff;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
}

/* navigation end  */

/* Hero section start */

.hero-sect{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 100vh;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }



.my-img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    position: relative;
   

}
.me-self{
    width: 100%;
    height: auto;
    border: 1px solid grey;
    border-radius: 10%;
    margin-bottom: 10px;
    
    

}

.about{
    width:400px ;
    text-align: center;
}

.about p{
    font-family: sans-serif;
    line-height: 1.5;
    text-align: justify;
}

.about h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}



.position{
    position: absolute;
    width: 60%;
    left: 22%;
    height: 10%;
    top: 80%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;  
}

.position h2{
    padding-top: 5px;
}



/* home section end  */

/* projects start */

#projects{
  /* margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  height: 100vh;
  align-items: center; */
  height: 80vh;
  width: 100%;
  text-align: center;
  padding-top: 120px;
  
}

#projects h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: #333333;
  text-align: center;
  margin-bottom: 20px;

 

  

}
.my-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-top: 30px;
}

.projects1 h3{
    color: #4d7ebe;
    margin: 10px 0 50px 0;
}

.img-1{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius:10px ;
    border: 1px solid grey;
}
/* projects section end  */

/* Testimonials section */

.testimonial-sect{
    width: 100%;
    height: 90vh;
    text-align: center;
    padding-top: 120px;
    
}

.testimonial-sect h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.testimonial1{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%; 
    margin-top: 10px;

}

.testimonial2{
    width: 250px;
    height: 250px;
    border: 2px solid grey;
    justify-self: center;
    border-radius: 20px;
    
}

.testimonial2 p{
    padding: 15px;
    text-align: center;
    line-height: 1.2;
    color: rgb(68, 57, 57);

}

/* testimonials end  */

/* Contact start */
.contacts-sect{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
    padding-top:50px ;
    padding-bottom: 50px;



    
}

.white-bg{
    font-size: 2rem;
    text-align: center;
    padding-top: 2px;
}

.contact-info{
    width: 300px;
    background-color: #727272;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    
}

.contact-info p{
    font-size: 1.2rem;
}

.align-self{
    padding-top: px;
}


/* media queries */

@media (min-width: 320px) and (max-width: 500px){
.navbar{
    display: none;
}

.hero-sect{
    display: flex;
    flex-direction: column;
    height: auto; 
    gap: 0;
    margin-top: 30px;
    
}

.my-img{
    height: 300px;
    width: 300px;
    padding-top: 10px;  

}
.about{
    width:auto ;
    text-align: center;
    padding: 0 10px 0 10px;
}

.about h2{
    padding: 25px 0 10px 0;
}

.position{
    position: absolute;
    width: 80%;
    left: 10%;
}

.position h2{
    padding-top: 2px;
}


#projects{
 
    height: auto;
    width: 100%;
    padding-top: 5px;
    margin-top: 10px;
  }

  .my-projects{
    display: grid;
    grid-template-columns: 1fr ;
    padding:0;
}

.projects1 h3{
    color: #4d7ebe;
 margin: 15px 0 15px 0;
}

.testimonial-sect{
    width: 100%;
    height: auto; 
    padding-top: 10px;
        
      
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 0;
    gap: 15px;
}

}

@media (min-width: 600px) and (max-width: 900px){
    
    
    .hero-sect{
        display: flex;
        flex-direction: column;
        height: auto; 
        gap: 0;
        margin-top: 30px;
        
    }
    
    .my-img{
        height: 300px;
        width: 300px;
        padding-top: 10px;  
    
    }
    .about{
        width:auto ;
        text-align: center;
        padding: 0 10px 0 10px;
    }
    
    .about h2{
        padding: 25px 0 10px 0;
    }
    
    .position{
        position: absolute;
        width: 80%;
        left: 10%;
    }
    
    .position h2{
        padding-top: 2px;
    }
    
    
    #projects{
     
        height: auto;
        width: 100%;
        padding-top: 5px;
        margin-top: 10px;
      }
    
      .my-projects{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding:0;
    }
    
    .projects1 h3{
        color: #4d7ebe;
     margin: 15px 0 15px 0;
    }
    
    .testimonial-sect{
        width: 100%;
        height: auto; 
        padding-top: 10px;
            
          
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        gap: 10px;
    }
    h1{
        font-size: 1.5rem;
        margin-left: 10px;
    
    }
    
    .navbar{
        width: 400px;
        
    }
    
     
    li a{
        font-size: 1rem;
      
    }
    li a:hover{
        background-color: #ffffff;
        border-radius: 15px;
        padding: 5px 10px 5px 10px;
    }

    }